<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        page{
            font-size: 60px;
            <!--animation: my01 5s infinite;-->
        }
        .c{
            background-color: black;
            color: #080;
            animation: c 10s infinite;
        }
        .x{
            background-color: aliceblue;
            color: #0ff;
            animation: x 10s infinite;
        }
        .q{
            background-color: crimson;
            color: #00f;
            animation: q 10s infinite;
        }
        .d{
            background-color: coral;
            color: crimson;
            animation: d 10s infinite;
        }
        @keyframes c {
            0%{opacity: 0}
            20%{opacity: 100}
            40%{opacity: 0}
            100%{opacity: 0}}
        @keyframes x {
            0%{opacity: 0}
            20%{opacity: 0}
            40%{opacity: 100}
            80%{opacity: 0}
            100%{opacity: 0}}
        @keyframes q {
            0%{opacity: 0}
            40%{opacity: 0}
            60%{opacity: 100}
            80%{opacity: 0}
            100%{opacity: 0}}
        @keyframes d {
            0%{opacity: 0}
            60%{opacity: 0}
            80%{opacity: 100}
            100%{opacity: 0}
        }
    </style>
</head>
<body>
<page class="c">春</page>
<page class="x">夏</page>
<page class="q">秋</page>
<page class="d">冬</page>

</body>
</html>